Director.getListAge = SELECT * FROM director WHERE age > :age
Student.getListAge = SELECT * FROM student WHERE age > :age
Teacher.getListAge = SELECT * FROM teacher WHERE age > :age
Student.setOtherName = UPDATE student SET name = :newName WHERE name like :name





